\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{https://doi.org/\discretionary{}{}{}#1}\else
  \providecommand{\doi}{https://doi.org/\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Baker et~al.(2019)Baker, Stanley, Thomas, Ning, and
  Dykes}]{Baker2019}
Baker, N.~F., Stanley, A. P.~J., Thomas, J.~J., Ning, A., and Dykes, K.: Best
  Practices for Wake Model and Optimization Algorithm Selection in Wind Farm
  Layout Optimization, in: AIAA Scitech 2019 Forum, San Diego, CA,
  \doi{10.2514/6.2019-0540}, 2019.

\bibitem[{Barthelmie et~al.(2007)Barthelmie, Frandsen, Nielsen, Pryor, Rethore,
  and J{\o}rgensen}]{barthelmie2007modelling}
Barthelmie, R.~J., Frandsen, S.~T., Nielsen, M., Pryor, S., Rethore, P.-E., and
  J{\o}rgensen, H.~E.: Modelling and measurements of power losses and
  turbulence intensity in wind turbine wakes at Middelgrunden offshore wind
  farm, Wind Energy, 10, 517--528, 2007.

\bibitem[{Barthelmie et~al.(2009)Barthelmie, Hansen, Frandsen, Rathmann,
  Schepers, Schlez, Phillips, Rados, Zervos, Politis
  et~al.}]{barthelmie2009modelling}
Barthelmie, R.~J., Hansen, K., Frandsen, S.~T., Rathmann, O., Schepers, J.,
  Schlez, W., Phillips, J., Rados, K., Zervos, A., Politis, E., et~al.:
  Modelling and measuring flow and wind turbine wakes in large wind farms
  offshore, Wind Energy, 12, 431--444, 2009.

\bibitem[{Bastankhah and Port{\'e}-Agel(2016)}]{bastankhah2016experimental}
Bastankhah, M. and Port{\'e}-Agel, F.: Experimental and theoretical study of
  wind turbine wakes in yawed conditions, Journal of Fluid Mechanics, 806,
  506--541, 2016.

\bibitem[{Briggs(2013)}]{briggs2013navigating}
Briggs, K.: Navigating the complexities of wake losses, Norik American
  Windpower, 10, 2013.

\bibitem[{Emami and Noghreh(2010)}]{emami2010new}
Emami, A. and Noghreh, P.: New approach on optimization in placement of wind
  turbines within wind farm by genetic algorithms, Renewable Energy, 35,
  1559--1564, 2010.

\bibitem[{Feng and Shen(2015)}]{feng2015solving}
Feng, J. and Shen, W.~Z.: Solving the wind farm layout optimization problem
  using random search algorithm, Renewable Energy, 78, 182--192, 2015.

\bibitem[{Gebraad and Van~Wingerden(2015)}]{gebraad2015maximum}
Gebraad, P. and Van~Wingerden, J.: Maximum power-point tracking control for
  wind farms, Wind Energy, 18, 429--447, 2015.

\bibitem[{Gebraad et~al.(2017)Gebraad, Thomas, Ning, Fleming, and
  Dykes}]{Gebraad2017}
Gebraad, P., Thomas, J.~J., Ning, A., Fleming, P., and Dykes, K.: Maximization
  of the Annual Energy Production of Wind Power Plants by Optimization of
  Layout and Yaw-Based Wake Control, Wind Energy, 20, 97--107,
  \doi{10.1002/we.1993}, 2017.

\bibitem[{Gill et~al.(2005)Gill, Murray, and Saunders}]{gill2005snopt}
Gill, P.~E., Murray, W., and Saunders, M.~A.: SNOPT: An SQP algorithm for
  large-scale constrained optimization, SIAM review, 47, 99--131, 2005.

\bibitem[{Gonz{\'a}lez et~al.(2017)Gonz{\'a}lez, Garc{\'\i}a, Pay{\'a}n,
  Santos, and Rodr{\'\i}guez}]{gonzalez2017optimal}
Gonz{\'a}lez, J.~S., Garc{\'\i}a, {\'A}. L.~T., Pay{\'a}n, M.~B., Santos,
  J.~R., and Rodr{\'\i}guez, {\'A}. G.~G.: Optimal wind-turbine micro-siting of
  offshore wind farms: A grid-like layout approach, Applied energy, 200,
  28--38, 2017.

\bibitem[{Gray et~al.(2010)Gray, Moore, and Naylor}]{gray2010openmdao}
Gray, J., Moore, K., and Naylor, B.: OpenMDAO: An open source framework for
  multidisciplinary analysis and optimization, in: 13th AIAA/ISSMO
  Multidisciplinary Analysis Optimization Conference, p. 9101, 2010.

\bibitem[{Guirguis et~al.(2016)Guirguis, Romero, and Amon}]{guirguis2016toward}
Guirguis, D., Romero, D.~A., and Amon, C.~H.: Toward efficient optimization of
  wind farm layouts: Utilizing exact gradient information, Applied energy, 179,
  110--123, 2016.

\bibitem[{Hascoet and Pascual(2013)}]{hascoet2013tapenade}
Hascoet, L. and Pascual, V.: The Tapenade automatic differentiation tool:
  Principles, model, and specification, ACM Transactions on Mathematical
  Software (TOMS), 39, 20, 2013.

\bibitem[{Herbert-Acero et~al.(2014)Herbert-Acero, Probst, R{\'e}thor{\'e},
  Larsen, and Castillo-Villar}]{herbert2014review}
Herbert-Acero, J., Probst, O., R{\'e}thor{\'e}, P.-E., Larsen, G., and
  Castillo-Villar, K.: A review of methodological approaches for the design and
  optimization of wind farms, Energies, 7, 6930--7016, 2014.

\bibitem[{Ju and Liu(2019)}]{ju2019wind}
Ju, X. and Liu, F.: Wind farm layout optimization using self-informed genetic
  algorithm with information guided exploitation, Applied Energy, 248,
  429--445, 2019.

\bibitem[{Justus et~al.(1978)Justus, Hargraves, Mikhail, and
  Graber}]{justus1978methods}
Justus, C., Hargraves, W., Mikhail, A., and Graber, D.: Methods for estimating
  wind speed frequency distributions, Journal of applied meteorology, 17,
  350--353, 1978.

\bibitem[{Kanev et~al.(2018)Kanev, Savenije, and Engels}]{kanev2018active}
Kanev, S., Savenije, F., and Engels, W.: Active wake control: An approach to
  optimize the lifetime operation of wind farms, Wind Energy, 21, 488--501,
  2018.

\bibitem[{Ning and Petch(2016)}]{Ning2016a}
Ning, A. and Petch, D.: Integrated Design of Downwind Land-Based Wind Turbines
  Using Analytic Gradients, Wind Energy, 19, 2137--2152, \doi{10.1002/we.1972},
  2016.

\bibitem[{Parada et~al.(2017)Parada, Herrera, Flores, and
  Parada}]{parada2017wind}
Parada, L., Herrera, C., Flores, P., and Parada, V.: Wind farm layout
  optimization using a Gaussian-based wake model, Renewable energy, 107,
  531--541, 2017.

\bibitem[{Perez-Moreno et~al.(2018)Perez-Moreno, Dykes, Merz, and
  Zaaijer}]{perez2018multidisciplinary}
Perez-Moreno, S.~S., Dykes, K., Merz, K.~O., and Zaaijer, M.~B.:
  Multidisciplinary design analysis and optimisation of a reference offshore
  wind plant, in: Journal of Physics: Conference Series, vol. 1037, p. 042004,
  IOP Publishing, 2018.

\bibitem[{Rehman et~al.(1994)Rehman, Halawani, and Husain}]{rehman1994weibull}
Rehman, S., Halawani, T., and Husain, T.: Weibull parameters for wind speed
  distribution in Saudi Arabia, Solar Energy, 53, 473--479, 1994.

\bibitem[{Seguro and Lambert(2000)}]{seguro2000modern}
Seguro, J. and Lambert, T.: Modern estimation of the parameters of the Weibull
  wind speed distribution for wind energy analysis, Journal of wind engineering
  and industrial aerodynamics, 85, 75--84, 2000.

\bibitem[{Stanley and Ning(2019)}]{Stanley2018a}
Stanley, A.~P. and Ning, A.: Coupled Wind Turbine Design and Layout
  Optimization with Non-Homogeneous Wind Turbines, Wind Energy Science, 4,
  99--114, \doi{10.5194/wes-4-99-2019}, 2019.

\bibitem[{Stanley et~al.(2019)Stanley, Ning, and Dykes}]{Stanley2017c}
Stanley, A. P.~J., Ning, A., and Dykes, K.: Optimization of Turbine Design in
  Wind Farms with Multiple Hub Heights, Using Exact Analytic Gradients and
  Structural Constraints, Wind Energy, 22, 605--619, \doi{10.1002/we.2310},
  2019.

\bibitem[{Thomas and Ning(2018)}]{Thomas2018}
Thomas, J.~J. and Ning, A.: A Method for Reducing Multi-Modality in the Wind
  Farm Layout Optimization Problem, in: Journal of Physics: Conference Series,
  vol. 1037, The Science of Making Torque from Wind, Milano, Italy,
  \doi{10.1088/1742-6596/1037/4/042012}, 2018.

\bibitem[{{U.S. Energy Information
  Administration}(2019{\natexlab{a}})}]{outlook2019energy}
{U.S. Energy Information Administration}: Short-term energy outlook, Department
  of Energy, pp. 1--49, 2019{\natexlab{a}}.

\bibitem[{{U.S. Energy Information
  Administration}(2019{\natexlab{b}})}]{outlook2050}
{U.S. Energy Information Administration}: Annual energy outlook 2019 with
  projections to 2050, Department of Energy, pp. 1--83, 2019{\natexlab{b}}.

\bibitem[{Van~Dam et~al.(2012)Van~Dam, Gebraad, and van
  Wingerden}]{van2012maximum}
Van~Dam, F., Gebraad, P., and van Wingerden, J.-W.: A maximum power point
  tracking approach for wind farm control, Proceedings of The Science of Making
  Torque from Wind, 2012.

\end{thebibliography}
