This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stanley2019-variable-reduction.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in perez2018multidisciplinary
Warning--can't use both volume and number fields in Thomas2018
You've used 29 entries,
            2811 wiz_defined-function locations,
            1180 strings with 14400 characters,
and the built_in function-call counts, 27214 in all, are:
= -- 3097
> -- 916
< -- 19
+ -- 436
- -- 279
* -- 1645
:= -- 2682
add.period$ -- 29
call.type$ -- 29
change.case$ -- 150
chr.to.int$ -- 28
cite$ -- 89
duplicate$ -- 2795
empty$ -- 1463
format.name$ -- 380
if$ -- 5423
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 295
newline$ -- 96
num.names$ -- 116
pop$ -- 1131
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1685
stack$ -- 0
substring$ -- 1154
swap$ -- 2361
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 2
while$ -- 158
width$ -- 0
write$ -- 335
(There were 2 warnings)
