\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{outlook2019energy}
\citation{outlook2050}
\citation{herbert2014review}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{barthelmie2007modelling}
\citation{barthelmie2009modelling}
\citation{briggs2013navigating}
\citation{Stanley2017c}
\citation{Ning2016a}
\citation{feng2015solving}
\citation{guirguis2016toward}
\citation{Gebraad2017}
\citation{emami2010new}
\citation{parada2017wind}
\citation{ju2019wind}
\citation{gonzalez2017optimal}
\citation{perez2018multidisciplinary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The complexity and multimodality of wind farm layout design space. Shown is the normalized annual energy production of a 100 turbine wind farm as a function of the location of one turbine. 99 turbines remain fixed, while one is moved throughout the wind farm.} (a) A 2-dimensional view of the design space. (b) A 3-dimensional surface which highlights the extreme variation of the peaks and valleys. This figure shows only the multimodality from two dimensions, where the true design space has 200 design variables\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mm}{{1}{2}{\textbf {The complexity and multimodality of wind farm layout design space. Shown is the normalized annual energy production of a 100 turbine wind farm as a function of the location of one turbine. 99 turbines remain fixed, while one is moved throughout the wind farm.} (a) A 2-dimensional view of the design space. (b) A 3-dimensional surface which highlights the extreme variation of the peaks and valleys. This figure shows only the multimodality from two dimensions, where the true design space has 200 design variables\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of function calls required to optimize the multi-dimensional Rosenbrock function verses the number of variables. The computational expense of gradient-free and finite difference gradients scale poorly with the number of variables.\relax }}{3}{figure.caption.2}}
\newlabel{scale}{{2}{3}{The number of function calls required to optimize the multi-dimensional Rosenbrock function verses the number of variables. The computational expense of gradient-free and finite difference gradients scale poorly with the number of variables.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boundary-Grid Parameterization}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Example 100 turbine wind farm layouts, and parameterized wind turbine layout definition. Each dot is to scale, representing the wind turbine diameter.} (a) Wind farm layout when the position of each turbine has been optimized directly. This optimization required 200 design variables, the x and y location of each turbine. (b) Wind farm layout optimized with boundary-grid parameterization. This optimization required five design variables, shown in (c) and (d). (c) The start location design variable, $s$. (d) The four variables defining the inner grid: the grid spacing, $dx$ and $dy$, the grid offset $b$, and the rotation, $\theta $.\relax }}{4}{figure.caption.3}}
\newlabel{variables}{{3}{4}{\textbf {Example 100 turbine wind farm layouts, and parameterized wind turbine layout definition. Each dot is to scale, representing the wind turbine diameter.} (a) Wind farm layout when the position of each turbine has been optimized directly. This optimization required 200 design variables, the x and y location of each turbine. (b) Wind farm layout optimized with boundary-grid parameterization. This optimization required five design variables, shown in (c) and (d). (c) The start location design variable, $s$. (d) The four variables defining the inner grid: the grid spacing, $dx$ and $dy$, the grid offset $b$, and the rotation, $\theta $.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New Layout Variables}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection of Discrete Values}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wind Farm Modeling}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wind Turbine Parameters}{5}{subsection.3.1}}
\newlabel{power-curve}{{1}{5}{Wind Turbine Parameters}{equation.3.1}{}}
\citation{van2012maximum}
\citation{gebraad2015maximum}
\citation{kanev2018active}
\citation{bastankhah2016experimental}
\citation{Baker2019}
\citation{justus1978methods}
\citation{rehman1994weibull}
\citation{seguro2000modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wind Farm Details}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wake Model}{6}{subsection.3.3}}
\newlabel{eq:sigma}{{2}{6}{Wake Model}{equation.3.2}{}}
\newlabel{eq:gaus}{{3}{6}{Wake Model}{equation.3.3}{}}
\newlabel{eq:loss}{{4}{6}{Wake Model}{equation.3.4}{}}
\newlabel{eq:speed}{{5}{6}{Wake Model}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The three wind roses and associated average wind speeds used in this study.} The wind resources are from (a) North Island, California, (b) Ukiah, California, and (c) Victorville, California.\relax }}{7}{figure.caption.4}}
\newlabel{roses}{{4}{7}{\textbf {The three wind roses and associated average wind speeds used in this study.} The wind resources are from (a) North Island, California, (b) Ukiah, California, and (c) Victorville, California.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wind Resource}{7}{subsection.3.4}}
\citation{rehman1994weibull}
\citation{seguro2000modern}
\citation{Stanley2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Example Weibull distributions for two different average wind speeds. Each wind direction is associated with an average wind speed (shown in Fig.~\ref  {roses}), which is used for the value $U_\text  {mean}$.\relax }}{8}{figure.5}}
\newlabel{weibull-fig}{{5}{8}{Example Weibull distributions for two different average wind speeds. Each wind direction is associated with an average wind speed (shown in Fig.~\ref {roses}), which is used for the value $U_\text {mean}$.\relax }{figure.5}{}}
\newlabel{weibull-eq}{{6}{8}{Wind Resource}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{8}{section.4}}
\newlabel{eq:aep}{{7}{8}{Optimization}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Example optimal layouts achieved with each parameterization method. These are 100 turbine layouts, with an average turbine spacing of four rotor diameters and the Princess Amalia wind farm boundary. They were optimized with the wind rose from North Island, California.} (a) The baseline grid to which other methods were compared in Sec.~\ref  {max-results}. (b) An example optimized grid layout. (c) An example optimized boundary-grid layout. (d) An example layout that was optimized directly.\relax }}{9}{figure.caption.5}}
\newlabel{opt-cases}{{6}{9}{\textbf {Example optimal layouts achieved with each parameterization method. These are 100 turbine layouts, with an average turbine spacing of four rotor diameters and the Princess Amalia wind farm boundary. They were optimized with the wind rose from North Island, California.} (a) The baseline grid to which other methods were compared in Sec.~\ref {max-results}. (b) An example optimized grid layout. (c) An example optimized boundary-grid layout. (d) An example layout that was optimized directly.\relax }{figure.caption.5}{}}
\citation{gill2005snopt}
\citation{hascoet2013tapenade}
\citation{gray2010openmdao}
\newlabel{opt-eq}{{8}{10}{Optimization}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Best Results}{10}{subsection.5.1}}
\newlabel{max-results}{{5.1}{10}{Best Results}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {The best annual energy production achieved with 100 randomly initialized optimizations. Shown are the best results from the grid turbine parameterization (four design variables), our new boundary-grid parameterization method (five design variables), and by directly optimizing the location of each turbine (200 design variables). Results are shown as a percent increase over a baseline grid layout.} (a) Varied average turbine spacing in the wind farm. (b) Varied wind rose. (c) Varied boundary shape.\relax }}{11}{figure.caption.6}}
\newlabel{results-max}{{7}{11}{\textbf {The best annual energy production achieved with 100 randomly initialized optimizations. Shown are the best results from the grid turbine parameterization (four design variables), our new boundary-grid parameterization method (five design variables), and by directly optimizing the location of each turbine (200 design variables). Results are shown as a percent increase over a baseline grid layout.} (a) Varied average turbine spacing in the wind farm. (b) Varied wind rose. (c) Varied boundary shape.\relax }{figure.caption.6}{}}
\citation{Ning2016a}
\citation{Thomas2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Expense}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multimodality}{13}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Results from 100 randomly initialized optimizations for wind farms with varied average turbine spacing and 100 wind turbines. The farm optimized had the Princess Amalia boundary, and the wind rose from North Island, California. Shown are results using the grid turbine parameterization, our new boundary-grid parameterization, and by direct optimization.} The optimal annual energy production distribution achieved for each of the optimization runs, in wind farms with varied turbine spacing of 4, 6, and 8 rotor diameters for subfigures (a), (b), and (c), respectively. The number of function calls required to converge for each of the optimization runs, in wind farms with varied turbine spacing of 4, 6, and 8 rotor diameters for subfigures (d), (e), and (f), respectively. \relax }}{14}{figure.caption.7}}
\newlabel{results-spacing}{{8}{14}{\textbf {Results from 100 randomly initialized optimizations for wind farms with varied average turbine spacing and 100 wind turbines. The farm optimized had the Princess Amalia boundary, and the wind rose from North Island, California. Shown are results using the grid turbine parameterization, our new boundary-grid parameterization, and by direct optimization.} The optimal annual energy production distribution achieved for each of the optimization runs, in wind farms with varied turbine spacing of 4, 6, and 8 rotor diameters for subfigures (a), (b), and (c), respectively. The number of function calls required to converge for each of the optimization runs, in wind farms with varied turbine spacing of 4, 6, and 8 rotor diameters for subfigures (d), (e), and (f), respectively. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Results from 100 randomly initialize optimizations for wind farms with varied wind roses and 100 wind turbines. The farm optimized had the Princess Amalia boundary, and the average turbine spacing was four rotor diameters. Shown are results using the grid turbine parameterization, our new boundary-grid parameterization, and by direct optimization.} The optimal annual energy production distribution achieved for each of the optimization runs, in wind farms with varied wind roses. Wind rose from (a) North Island, California, (b) Ukiah, California and (c) Victorville, California. The number of function calls required to converge for each of the optimization runs, in wind farms with varied wind roses. Wind Rose from (d) North Island, California, (e) Ukiah, California and (f) Victorville, California. \relax }}{15}{figure.caption.8}}
\newlabel{results-roses}{{9}{15}{\textbf {Results from 100 randomly initialize optimizations for wind farms with varied wind roses and 100 wind turbines. The farm optimized had the Princess Amalia boundary, and the average turbine spacing was four rotor diameters. Shown are results using the grid turbine parameterization, our new boundary-grid parameterization, and by direct optimization.} The optimal annual energy production distribution achieved for each of the optimization runs, in wind farms with varied wind roses. Wind rose from (a) North Island, California, (b) Ukiah, California and (c) Victorville, California. The number of function calls required to converge for each of the optimization runs, in wind farms with varied wind roses. Wind Rose from (d) North Island, California, (e) Ukiah, California and (f) Victorville, California. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Results from 100 randomly initialize optimizations for wind farms with varied wind farm boundaries and 100 wind turbines. The average turbine spacing was four rotor diameters, and the wind rose was from North Island, California. Shown are results using the grid turbine parameterization, our new boundary-grid parameterization, and by direct optimization.} The optimal annual energy production distribution achieved for each of the optimization runs, in wind farms with varied boundary shapes. (a) Princess Amalia wind farm boundary. (b) Circular wind farm. (c) Square wind farm. The number of function calls required to converge for each of the optimization runs, in wind farms with varied boundary shapes. (d) Princess Amalia wind farm boundary. (e) Circular wind farm. (f) Square wind farm. \relax }}{16}{figure.caption.9}}
\newlabel{results-bounds}{{10}{16}{\textbf {Results from 100 randomly initialize optimizations for wind farms with varied wind farm boundaries and 100 wind turbines. The average turbine spacing was four rotor diameters, and the wind rose was from North Island, California. Shown are results using the grid turbine parameterization, our new boundary-grid parameterization, and by direct optimization.} The optimal annual energy production distribution achieved for each of the optimization runs, in wind farms with varied boundary shapes. (a) Princess Amalia wind farm boundary. (b) Circular wind farm. (c) Square wind farm. The number of function calls required to converge for each of the optimization runs, in wind farms with varied boundary shapes. (d) Princess Amalia wind farm boundary. (e) Circular wind farm. (f) Square wind farm. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \textbf  {One dimensional sweeps across the design space of each parameterization method discussed in this paper. These figures show the multimodality of each of the design spaces.} (a) The simple grid parameterization. (b) Our newly presented boundary-grid parameterization. (c) Moving the location of one wind turbine across the wind farm in $x$ and $y$ (refer to Fig.~\ref  {mm}). With the direct turbine layout definition there are actually 200 variables. This figure shows the multimodality in just 2 of these variables, where the whole design space is much more complex.\relax }}{17}{figure.caption.10}}
\newlabel{multimodality}{{11}{17}{\textbf {One dimensional sweeps across the design space of each parameterization method discussed in this paper. These figures show the multimodality of each of the design spaces.} (a) The simple grid parameterization. (b) Our newly presented boundary-grid parameterization. (c) Moving the location of one wind turbine across the wind farm in $x$ and $y$ (refer to Fig.~\ref {mm}). With the direct turbine layout definition there are actually 200 variables. This figure shows the multimodality in just 2 of these variables, where the whole design space is much more complex.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Benefits to BG Parameterization}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{18}{section.7}}
\bibstyle{copernicus}
\bibdata{references.bib}
\bibcite{Baker2019}{{1}{2019}{{Baker et~al.}}{{Baker, Stanley, Thomas, Ning, and Dykes}}}
\bibcite{barthelmie2007modelling}{{2}{2007}{{Barthelmie et~al.}}{{Barthelmie, Frandsen, Nielsen, Pryor, Rethore, and J{\o }rgensen}}}
\bibcite{barthelmie2009modelling}{{3}{2009}{{Barthelmie et~al.}}{{Barthelmie, Hansen, Frandsen, Rathmann, Schepers, Schlez, Phillips, Rados, Zervos, Politis et~al.}}}
\bibcite{bastankhah2016experimental}{{4}{2016}{{Bastankhah and Port{\'e}-Agel}}{{}}}
\bibcite{briggs2013navigating}{{5}{2013}{{Briggs}}{{}}}
\bibcite{emami2010new}{{6}{2010}{{Emami and Noghreh}}{{}}}
\bibcite{feng2015solving}{{7}{2015}{{Feng and Shen}}{{}}}
\bibcite{gebraad2015maximum}{{8}{2015}{{Gebraad and Van~Wingerden}}{{}}}
\bibcite{Gebraad2017}{{9}{2017}{{Gebraad et~al.}}{{Gebraad, Thomas, Ning, Fleming, and Dykes}}}
\bibcite{gill2005snopt}{{10}{2005}{{Gill et~al.}}{{Gill, Murray, and Saunders}}}
\bibcite{gonzalez2017optimal}{{11}{2017}{{Gonz{\'a}lez et~al.}}{{Gonz{\'a}lez, Garc{\'\i }a, Pay{\'a}n, Santos, and Rodr{\'\i }guez}}}
\bibcite{gray2010openmdao}{{12}{2010}{{Gray et~al.}}{{Gray, Moore, and Naylor}}}
\bibcite{guirguis2016toward}{{13}{2016}{{Guirguis et~al.}}{{Guirguis, Romero, and Amon}}}
\bibcite{hascoet2013tapenade}{{14}{2013}{{Hascoet and Pascual}}{{}}}
\bibcite{herbert2014review}{{15}{2014}{{Herbert-Acero et~al.}}{{Herbert-Acero, Probst, R{\'e}thor{\'e}, Larsen, and Castillo-Villar}}}
\bibcite{ju2019wind}{{16}{2019}{{Ju and Liu}}{{}}}
\bibcite{justus1978methods}{{17}{1978}{{Justus et~al.}}{{Justus, Hargraves, Mikhail, and Graber}}}
\bibcite{kanev2018active}{{18}{2018}{{Kanev et~al.}}{{Kanev, Savenije, and Engels}}}
\bibcite{Ning2016a}{{19}{2016}{{Ning and Petch}}{{}}}
\bibcite{parada2017wind}{{20}{2017}{{Parada et~al.}}{{Parada, Herrera, Flores, and Parada}}}
\bibcite{perez2018multidisciplinary}{{21}{2018}{{Perez-Moreno et~al.}}{{Perez-Moreno, Dykes, Merz, and Zaaijer}}}
\bibcite{rehman1994weibull}{{22}{1994}{{Rehman et~al.}}{{Rehman, Halawani, and Husain}}}
\bibcite{seguro2000modern}{{23}{2000}{{Seguro and Lambert}}{{}}}
\bibcite{Stanley2018a}{{24}{2019}{{Stanley and Ning}}{{}}}
\bibcite{Stanley2017c}{{25}{2019}{{Stanley et~al.}}{{Stanley, Ning, and Dykes}}}
\bibcite{Thomas2018}{{26}{2018}{{Thomas and Ning}}{{}}}
\bibcite{outlook2019energy}{{27}{2019{a}}{{U.S. Energy Information Administration}}{{}}}
\bibcite{outlook2050}{{28}{2019{b}}{{U.S. Energy Information Administration}}{{}}}
\bibcite{van2012maximum}{{29}{2012}{{Van~Dam et~al.}}{{Van~Dam, Gebraad, and van Wingerden}}}
\newlabel{LastPage}{{}{21}{}{}{}}
